# Напишите программу, которая принимает на вход целое или дробное число и выдаёт количество цифр в числе.
# 456 -> 3
# 0 -> 1
# 89,126 -> 5
# 0,001->4  

n = int(input('Введите число:'))
count = 0
while(n > 0):
    count = count + 1
    n = n // 10
print('Количество цифр равно:', count)